name=A4CG Library
version=1.0.0
author=Mariusz Kacki <mariusz@kacki.pl>
maintainer=Varong B. <varong.boo@mahidol.ac.th>
sentence=Arduino library for YeeTec A4-CG sensors.
paragraph=Supports A4CG sensors.
category=Sensors
url=https://github.com/tewbc/A4-CG
architectures=*
